{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "-e",
        "GITHUB_READ_ONLY",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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",
        "GITHUB_TOOLSETS": "",
        "GITHUB_READ_ONLY": ""
      }
    },
    "gitlab": {
      "command": "uvx",
      "args": [
        "mcp-server-gitlab"
      ],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "glpat-134HKGb54i6TFYXiNA-z",
        "GITLAB_API_URL": "https://gitlab/api/v4/"
      }
    }
  }
}